version: "2.0"

nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon

- intent: goodbye
  examples: |
    - good afternoon
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later

- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct

- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really


- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?

- intent: my_username
  examples: |
    - [amit](PERSON) is my full name
    - [sangmitra](PERSON) my full name
    - [ramesh](PERSON) full name
    - [kumal](PERSON) is latest full name
    - my full name is [sunita](PERSON)
    - full name [akash](PERSON)
    - [ankit](PERSON)
    - [vikash](PERSON)
    - [mahadev](PERSON)
    - [suman](PERSON)
    - [shanti](PERSON)
    - [swaraj](PERSON)
    - [jini](PERSON)
    - [pooja](PERSON)
    - [mina][PERSON]
    - my old full name is [vandana](PERSON)
    - my current full name is [vinod](PERSON)
    - [simran](PERSON) is my full name
    - full name [rekha](PERSON)
    - my only full name is [bipin](PERSON)
    - my name is [rakesh](PERSON)
    - [rakesh](PERSON) is my name
    - my full name is [rakesh](PERSON)
    - my only name is [raskesh](PERSON)
    - MY only full name is [raskesh](PERSON)

- intent: you_phonenumber
  examples: |
    - my phonen umber [1234556787](phonenumber)
    - phone number [2735297636](phonenumber)
    - [9992833233](phonenumber)
    - [1223312222](phonenumber)
    - [1233127393](phonenumber)
    - [12836339383](phonenumber)
    - [62927192879](phonenumber)
    - [92383783883](phonenumber)
    - [92283889933](phonenumber)
    - [9808753407](phonenumber) is my phone number
    - my number is [9873038303](phonenumber)
    - number is [8729873849](phonenumber)
    - my phone is [1238339220](phonenumber)
    - phone is [1123123332](phonenumber)
    - [1231222332](phonenumber) is only number
    - my only number is [1223456789](phonenumber)
    - my old number is [1927321981](phonenumber)
    - my new number is [9862826181](phonenumber)
    - [1123876383](phonenumber) is my old number
    - [1239836383](phonenumber) is my new number
    - [1273528292](phonenumber) is my recent number

- intent: getquote
  examples: |
    - get
    - gat 
    - get a quote
    - a Get
    - get quote
    - quote
    - qute
    - quote a get
    - quote please


- intent: sub
  examples: |
    - submit
    - sobmit
    - ok submit
    - it is ok sumbit please
    - please sumbit
    - submit please
    - suumbit
    - pls sumbit
    - ok ok submit
    - Submit
    - ok than submit
    - 

- intent: can
  examples: |
    - cancel
    - cancel please
    - please cancel 
    - ok Cancel
    - cancel ok
    - do not want sumbit
    - not sumbit
    - incorrect please cancel
    - data is not correct please cancel
      
       









    