version: "2.0"

stories:

- story: quote
  steps:
  - intent: greet
  - action: utter_get_quet
  - intent: getquote
  - action: utter_ask_fullname
  - intent: my_username
  - action: action_ask_fullname 
  - action: utter_ask_phonenumber
  - intent: you_phonenumber
  - action: action_ask_phonenumber
  - action: utter_ok
  - action: action_bot_restart

- story: submiiit
  steps:
  - intent: greet
  - action: utter_get_quet
  - intent: getquote
  - action: utter_ask_fullname
  - intent: my_username
  - action: action_ask_fullname 
  - action: utter_ask_phonenumber
  - intent: you_phonenumber
  - action: action_ask_phonenumber
  - action: utter_ok
  - intent: sub
  - action: action_bot_restart

- story: cannn
  steps:
  - intent: greet
  - action: utter_get_quet
  - intent: getquote
  - action: utter_ask_fullname
  - intent: my_username
  - action: action_ask_fullname 
  - action: utter_ask_phonenumber
  - intent: you_phonenumber
  - action: action_ask_phonenumber
  - action: utter_ok
  - intent: can
  - action: action_bot_restart
    
 