session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- greet
- goodbye
- affirm
- deny
- bot_challenge
- my_username
- you_phonenumber
- getquote
- sub
- can
entities:
- PERSON
- phonenumber
slots:
  PERSON:
    type: text
  phonenumber:
    type: float
responses:
  utter_ok:
  - buttons:
    - payload: /sub
      title: submit
    - payload: /can
      title: cancel
    text: okk  
  utter_greet:
  - text: Hey! How i can help you
  utter_ask_fullname:
  - text: please tell me your name
  utter_ask_phonenumber:
  - text: please give your phone number
  utter_get_quet:
  - buttons:
    - payload: /get
      title: GET A QUOTE
    text: "Get an instant quote \n Request a quote for funeral cover \n that’s right\
      \ for you and your \n specific needs"
  utter_goodbye:
  - text: Bye
  utter_default:
  - text: sorry , I didnot understand,try again
  
   
   


actions:
- action_ask_fullname
- action_ask_phonenumber
- action_bot_restart